<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.AutomationProject</groupId>
<artifactId>AutomationProject</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>Project</name>
<description>Testingthecomponent</description>
<properties>
<java.version>11</java.version>
<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
<maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version>
</properties>

<dependencies>
<dependency>
<groupId>org.seleniumhq.selenium</groupId>
<artifactId>selenium-java</artifactId>
<version>4.16.1</version>
</dependency>
<dependency>
<groupId>org.testng</groupId>
<artifactId>testng</artifactId>
<version>7.9.0</version>
<scope>test</scope>
</dependency>
<dependency>
<groupId>io.cucumber</groupId>
<artifactId>cucumber-java</artifactId>
<version>7.15.0</version>
</dependency>
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.15.0</version>
</dependency>

	<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.5</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-schemas</artifactId>
    <version>4.1.2</version>
</dependency>
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.15.1</version>
</dependency>
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.0.0</version>
</dependency>
<dependency>
<groupId>org.yaml</groupId>
<artifactId>snakeyaml</artifactId>
<version>2.2</version>
</dependency>
<dependency>
<groupId>org.codehaus.plexus</groupId>
<artifactId>plexus-archiver</artifactId>
<version>4.8.0</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.22.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.22.1</version>
  </dependency>
  <!--<dependency>     
	  <groupId>io.cucumber</groupId>
<artifactId>cucumber-java</artifactId>  
        <version>6.11.0</version>    
          </dependency> 
   https://mvnrepository.com/artifact/io.cucumber/cucumber-junit     
    <dependency>         
		 <groupId>io.cucumber</groupId>      
		     <artifactId>cucumber-junit</artifactId>       
		        <version>6.11.0</version>       
		           <scope>test</scope>    
		             </dependency>  -->  
		               <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->     
		                <!--<dependency>         
							 <groupId>io.cucumber</groupId>          
							 <artifactId>cucumber-core</artifactId>          
							 <version>6.11.0</version>      
							 </dependency>      -->
							 <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->    
							   <!--<dependency>      
                               <groupId>io.cucumber</groupId>          
                                  <artifactId>cucumber-jvm-deps</artifactId>         
	                                               <version>1.0.6</version>      
                         </dependency>     -->
								     <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->     
								      <!--<dependency>          
										  <groupId>net.masterthought</groupId>        
										    <artifactId>cucumber-reporting</artifactId>         
										     <version>5.7.4</version>    
										       </dependency>
										       
										       <dependency>          
											  <groupId>io.cucumber</groupId>          
												   <artifactId>cucumber-html</artifactId>          
												   <version>0.2.7</version>     
												    </dependency>     
												    <dependency>          
														<groupId>junit</groupId>          
														<artifactId>junit</artifactId>          
														<version>4.13.2</version>         
														<scope>test</scope>     
														 </dependency>-->
  
  
  
  
  
  
  
  
</dependencies>

<build>
<finalName>CPC2.0.0.1</finalName>
<plugins>
	<plugin>
    <groupId>com.github.temyers</groupId>
    <artifactId>cucumber-jvm-parallel-plugin</artifactId>
    <version>4.2.0</version>
    <executions>
       <!-- <execution>
            <id>generateRunners</id>
            <phase>generate-test-sources</phase>
            <goals>
                <goal>generateRunners</goal>
            </goals>
            <configuration>
                <glue>
                    <package>com.coveros</package>
                </glue>
                <plugins>
                    <plugin>
                        <name>json</name>
                    </plugin>
                    <plugin>
                        <name>html</name>
                    </plugin>
                </plugins>
                <useTestNG>true</useTestNG>
                <namingScheme>feature-title</namingScheme>
                <parallelScheme>SCENARIO</parallelScheme>
                <tags>
                    <tag>~@wip</tag>
                </tags>
            </configuration>
        </execution>-->
    </executions>
</plugin>
<!--<plugin>
<dependencies>
<dependency>
<groupId>org.codehaus.plexus</groupId>
<artifactId>plexus-utils</artifactId>
<version>4.0.0</version>
</dependency>
<dependency>
<groupId>org.apache.maven</groupId>
<artifactId>maven-core</artifactId>
<version>4.0.0-alpha-7</version>
</dependency>
</dependencies>
</plugin>-->



   <!-- <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-jvm</artifactId>
        <version>5.0.0</version>
    </parent>

    <artifactId>cucumber-plugin</artifactId>
    <name>Cucumber-JVM: Plugin</name>
    <description>Plugin interface for Cucumber-JVM</description>

    <properties>
        <project.Automatic-Module-Name>io.cucumber.plugin</project.Automatic-Module-Name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
        </dependency>
    </dependencies>
</project>
-->




<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-resources-plugin</artifactId>
<version>3.3.1</version>
<dependencies>
<dependency>
<groupId>org.codehaus.plexus</groupId>
<artifactId>plexus-archiver</artifactId>
<version>4.8.0</version>
</dependency>
</dependencies>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-install-plugin</artifactId>
<version>3.1.1</version>

<dependencies>
<dependency>
<groupId>org.codehaus.plexus</groupId>
<artifactId>plexus-archiver</artifactId>
<version>4.8.0</version>
</dependency>
</dependencies>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>${maven-surefire-plugin.version}</version>
<dependencies>
<dependency>
<groupId>org.codehaus.plexus</groupId>
<artifactId>plexus-archiver</artifactId>
<version>4.8.0</version>
</dependency>
</dependencies>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-jar-plugin</artifactId>
<version>3.3.0</version>	
<dependencies>
<dependency>
<groupId>org.codehaus.plexus</groupId>
<artifactId>plexus-archiver</artifactId>
<version>4.8.0</version>
</dependency>
</dependencies>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-shade-plugin</artifactId>
<version>3.5.1</version>

<executions>
<execution>
<phase>package</phase>
<goals>
<goal>shade</goal>
</goals>
<configuration>
<transformers>
<transformer 
implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
<mainClass>UPS</mainClass>
</transformer>
</transformers>
</configuration>
</execution>
</executions>
</plugin>

</plugins>
</build>
</project>

