# seleniumJavaFramework1

AutomationProject/: .classpath  BaseClass.java  Extentreports.java  TestNG.java  dependency-reduced-pom.xml  extentReports.html  pom.xml
AutomationProject/src/test/java/com/testcases/: BaseClass.java  Extentreports.java
